{
  "name": "unirep-snarkit",
  "version": "1.0.0",
  "description": "Unirep circuit with snarkit compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circom": "^0.5.45",
    "circomlib": "^0.5.3",
    "snarkit": "0.0.10"
  }
}
